# To change this template, choose Tools | Templates
# and open the template in the editor.

server_host = localhost
server_user = root
server_password = qwe123
server_db = backoffice

binary_files_path = /home/stefan/data/archives1/distinctcounter/

number_threads = 4
